@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

:root {
  /* colors */
  --clr-white: #fff;
  --clr-grey: rgba(25, 24, 43, 0.25);
  --clr-pale-navy: #36384d;
  --clr-dark-navy: #242742;
  --clr-vermillion: #ff6155;
  --clr-gradient: linear-gradient(#ff6a3a, #ff527b);

  /* typography */
  --ff-body: 'Roboto', sans-serif;

  --fs-sm: 0.75rem;
  --fs-base: 1rem;
  --fs-4xl: 2.5rem;
  --fs-6xl: 3.5rem;

  --fw-regular: 400;
  --fw-bold: 700;

  /* rest of vars */
  --rounded-lg: 0.5rem;
  --rounded-3xl: 2.25rem;
  --max-width: 58rem;
  --shadow-1: 0 15px 60px 0 rgba(0 0 0 0 / 0.25);
  --shadow-2: 0 16px 32px 0 rgb(255 97 85 / 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-body);
  font-weight: var(--fw-regular);
  line-height: 1.5;
  background-color: var(--clr-white);
  color: var(--clr-dark-navy);
}

ul {
  list-style: none;
}

h1,
h2 {
  font-size: var(--fs-4xl);
  line-height: 1;
}

input.invalid {
  border: 1px solid var(--clr-vermillion);
  background-color: rgba(255 97 85 / 0.15);
  color: var(--clr-vermillion);
}

input:focus.invalid {
  outline: none;
}

.img {
  display: block;
  max-inline-size: 100%;
  object-fit: cover;
}

.btn {
  margin-block-start: 1.5rem;
  font-weight: var(--fw-bold);
  background-color: var(--clr-dark-navy);
  color: var(--clr-white);
  border: transparent;
  border-radius: var(--rounded-lg);
  inline-size: 100%;
  padding-block: 1rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--clr-gradient);
  box-shadow: var(--shadow-2);
}

.main-content {
  min-block-size: 100dvh;
  display: grid;
}

.newsletter {
  order: 2;
  padding: 2.5rem 1.5rem;
  background-color: var(--clr-white);
}

.newsletter__illustration {
  inline-size: 100%;
}

.newsletter__title {
  margin-block-start: 0;
}

.newsletter__description {
  margin-block-start: 1.5rem;
}

.newsletter__list {
  margin-block-start: 1.5rem;
}

.newsletter__list > * + * {
  margin-block-start: 0.625rem;
}

.newsletter__list-item {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.newsletter__form {
  margin-block-start: 2.5rem;
}

.newsletter__form-group {
  display: flex;
  justify-content: space-between;
}

.newsletter__label {
  font-size: var(--fs-sm);
  font-weight: var(--fw-bold);
}

.newsletter__error {
  color: var(--clr-vermillion);
  font-size: var(--fs-sm);
  font-weight: var(--fw-bold);
}

.newsletter__input {
  margin-block-start: 0.5rem;
  border: 1px solid var(--clr-grey);
  border-radius: var(--rounded-lg);
  padding: 1rem 1.5rem;
  inline-size: 100%;
}

.newsletter__input::placeholder {
  font-family: inherit;
}

/* 
=========
Modal
=========
 */
.modal__overlay {
  position: absolute;
  inset: 0;
  z-index: 9999;
  background-color: var(--clr-white);
  display: none;
}

.modal {
  block-size: 100%;
  padding: 2.5rem 1.5rem;
  padding-block-start: 8.0625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal--active {
  display: block;
}

.modal__title {
  margin-block-start: 2.5rem;
}

.modal__description {
  margin-block-start: 1.5rem;
  margin-block-end: auto;
}

.modal__email {
  font-weight: var(--fw-bold);
}

@media screen and (min-width: 790px) {
  body {
    background-color: var(--clr-dark-navy);
    display: grid;
    place-content: center;
  }

  .main-content {
    background-color: var(--clr-white);
    max-inline-size: var(--max-width);
    display: flex;
    align-items: center;
    gap: 4rem;
    border-radius: var(--rounded-3xl);
    padding: 1.5rem;
    box-shadow: var(--shadow-1);
  }

  .newsletter {
    order: 0;
  }

  .newsletter__illustration {
    max-inline-size: 25rem;
  }

  .modal__overlay {
    place-content: center;
    background-color: var(--clr-dark-navy);
  }

  .modal {
    background-color: var(--clr-white);
    border-radius: var(--rounded-3xl);
    max-inline-size: 31.5rem;
    padding: 4rem;
  }

  .modal--active {
    display: grid;
  }

  .modal .btn {
    margin-block-start: 2.5rem;
  }
}
